/* NOTE - eventually this file will be automatically updated using a Perl script that understand
 * the naming of test case files, functions, and namespaces.
 */

#include <time.h>   /* for time() */
#include <stdlib.h> /* for srand() */

#include "std_testcase.h"
#include "testcases.h"

int main(int argc, char * argv[]) {

	/* seed randomness */

	srand( (unsigned)time(NULL) );

	globalArgc = argc;
	globalArgv = argv;

#ifndef OMITGOOD

	/* Calling C good functions */
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-CALLS */
	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_01_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_01_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_02_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_02_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_03_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_03_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_04_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_04_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_06_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_06_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_08_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_08_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_09_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_09_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_11_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_11_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_12_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_12_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_13_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_13_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_15_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_15_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_16_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_16_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_17_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_17_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_18_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_18_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_21_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_21_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_22_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_22_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_31_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_31_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_32_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_32_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_34_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_34_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_41_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_41_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_42_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_42_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_45_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_45_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_44_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_44_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_51_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_51_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_52_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_52_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_53_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_53_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_54_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_54_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_61_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_61_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_65_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_65_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_66_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_66_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_67_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_67_good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_68_good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_68_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-CALLS */





#ifdef __cplusplus
	/* Calling C++ good functions */
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-CALLS */
	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_33::good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_33::good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_43::good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_43::good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_72::good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_72::good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_73::good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_73::good();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_74::good();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_74::good();

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-CALLS */

#endif /* __cplusplus */

#endif /* OMITGOOD */

#ifndef OMITBAD

	/* Calling C bad functions */
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-CALLS */
	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_01_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_01_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_02_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_02_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_03_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_03_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_04_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_04_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_06_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_06_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_08_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_08_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_09_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_09_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_11_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_11_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_12_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_12_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_13_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_13_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_15_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_15_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_16_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_16_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_17_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_17_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_18_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_18_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_21_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_21_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_22_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_22_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_31_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_31_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_32_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_32_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_34_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_34_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_41_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_41_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_42_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_42_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_45_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_45_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_44_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_44_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_51_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_51_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_52_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_52_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_53_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_53_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_54_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_54_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_61_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_61_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_65_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_65_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_66_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_66_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_67_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_67_bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_68_bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_68_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-CALLS */




	
#ifdef __cplusplus
	/* Calling C++ bad functions */
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-CALLS */
	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_33::bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_33::bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_43::bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_43::bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_72::bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_72::bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_73::bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_73::bad();

	printLine("Calling CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_74::bad();");
	CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_74::bad();

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-CALLS */
	
#endif /* __cplusplus */

#endif /* OMITBAD */

	return 0;

} 
