/* NOTE - eventually this file will be automatically updated using a Perl script that understand
 * the naming of test case files, functions, and namespaces.
 */

#include <time.h>   /* for time() */
#include <stdlib.h> /* for srand() */

#include "std_testcase.h"
#include "testcases.h"

int main(int argc, char * argv[]) {

	/* seed randomness */

	srand( (unsigned)time(NULL) );

	globalArgc = argc;
	globalArgv = argv;

#ifndef OMITGOOD

	/* Calling C good functions */
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-CALLS */
	printLine("Calling CWE401_Memory_Leak__int_malloc_21_good();");
	CWE401_Memory_Leak__int_malloc_21_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_22_good();");
	CWE401_Memory_Leak__int_malloc_22_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_31_good();");
	CWE401_Memory_Leak__int_malloc_31_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_32_good();");
	CWE401_Memory_Leak__int_malloc_32_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_34_good();");
	CWE401_Memory_Leak__int_malloc_34_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_41_good();");
	CWE401_Memory_Leak__int_malloc_41_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_42_good();");
	CWE401_Memory_Leak__int_malloc_42_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_44_good();");
	CWE401_Memory_Leak__int_malloc_44_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_45_good();");
	CWE401_Memory_Leak__int_malloc_45_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_51_good();");
	CWE401_Memory_Leak__int_malloc_51_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_52_good();");
	CWE401_Memory_Leak__int_malloc_52_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_53_good();");
	CWE401_Memory_Leak__int_malloc_53_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_54_good();");
	CWE401_Memory_Leak__int_malloc_54_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_61_good();");
	CWE401_Memory_Leak__int_malloc_61_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_65_good();");
	CWE401_Memory_Leak__int_malloc_65_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_66_good();");
	CWE401_Memory_Leak__int_malloc_66_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_67_good();");
	CWE401_Memory_Leak__int_malloc_67_good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_68_good();");
	CWE401_Memory_Leak__int_malloc_68_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-CALLS */





#ifdef __cplusplus
	/* Calling C++ good functions */
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-CALLS */
	printLine("Calling CWE401_Memory_Leak__int_malloc_33::good();");
	CWE401_Memory_Leak__int_malloc_33::good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_43::good();");
	CWE401_Memory_Leak__int_malloc_43::good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_72::good();");
	CWE401_Memory_Leak__int_malloc_72::good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_73::good();");
	CWE401_Memory_Leak__int_malloc_73::good();

	printLine("Calling CWE401_Memory_Leak__int_malloc_74::good();");
	CWE401_Memory_Leak__int_malloc_74::good();

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-CALLS */

#endif /* __cplusplus */

#endif /* OMITGOOD */

#ifndef OMITBAD

	/* Calling C bad functions */
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-CALLS */
	printLine("Calling CWE401_Memory_Leak__int_malloc_21_bad();");
	CWE401_Memory_Leak__int_malloc_21_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_22_bad();");
	CWE401_Memory_Leak__int_malloc_22_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_31_bad();");
	CWE401_Memory_Leak__int_malloc_31_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_32_bad();");
	CWE401_Memory_Leak__int_malloc_32_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_34_bad();");
	CWE401_Memory_Leak__int_malloc_34_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_41_bad();");
	CWE401_Memory_Leak__int_malloc_41_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_42_bad();");
	CWE401_Memory_Leak__int_malloc_42_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_44_bad();");
	CWE401_Memory_Leak__int_malloc_44_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_45_bad();");
	CWE401_Memory_Leak__int_malloc_45_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_51_bad();");
	CWE401_Memory_Leak__int_malloc_51_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_52_bad();");
	CWE401_Memory_Leak__int_malloc_52_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_53_bad();");
	CWE401_Memory_Leak__int_malloc_53_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_54_bad();");
	CWE401_Memory_Leak__int_malloc_54_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_61_bad();");
	CWE401_Memory_Leak__int_malloc_61_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_65_bad();");
	CWE401_Memory_Leak__int_malloc_65_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_66_bad();");
	CWE401_Memory_Leak__int_malloc_66_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_67_bad();");
	CWE401_Memory_Leak__int_malloc_67_bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_68_bad();");
	CWE401_Memory_Leak__int_malloc_68_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-CALLS */




	
#ifdef __cplusplus
	/* Calling C++ bad functions */
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-CALLS */
	printLine("Calling CWE401_Memory_Leak__int_malloc_33::bad();");
	CWE401_Memory_Leak__int_malloc_33::bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_43::bad();");
	CWE401_Memory_Leak__int_malloc_43::bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_72::bad();");
	CWE401_Memory_Leak__int_malloc_72::bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_73::bad();");
	CWE401_Memory_Leak__int_malloc_73::bad();

	printLine("Calling CWE401_Memory_Leak__int_malloc_74::bad();");
	CWE401_Memory_Leak__int_malloc_74::bad();

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-CALLS */
	
#endif /* __cplusplus */

#endif /* OMITBAD */

	return 0;

} 
