// NOTE - eventually this file will be automatically updated using a Perl script that understand
// the naming of test case files, functions, and namespaces.

#ifndef _TESTCASES_H
#define _TESTCASES_H

#ifdef __cplusplus
extern "C" {
#endif

// declare C good and bad functions
#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
	void CWE401_Memory_Leak__int_malloc_21_good();

	void CWE401_Memory_Leak__int_malloc_22_good();

	void CWE401_Memory_Leak__int_malloc_31_good();

	void CWE401_Memory_Leak__int_malloc_32_good();

	void CWE401_Memory_Leak__int_malloc_34_good();

	void CWE401_Memory_Leak__int_malloc_41_good();

	void CWE401_Memory_Leak__int_malloc_42_good();

	void CWE401_Memory_Leak__int_malloc_44_good();

	void CWE401_Memory_Leak__int_malloc_45_good();

	void CWE401_Memory_Leak__int_malloc_51_good();

	void CWE401_Memory_Leak__int_malloc_52_good();

	void CWE401_Memory_Leak__int_malloc_53_good();

	void CWE401_Memory_Leak__int_malloc_54_good();

	void CWE401_Memory_Leak__int_malloc_61_good();

	void CWE401_Memory_Leak__int_malloc_65_good();

	void CWE401_Memory_Leak__int_malloc_66_good();

	void CWE401_Memory_Leak__int_malloc_67_good();

	void CWE401_Memory_Leak__int_malloc_68_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
	void CWE401_Memory_Leak__int_malloc_21_bad();

	void CWE401_Memory_Leak__int_malloc_22_bad();

	void CWE401_Memory_Leak__int_malloc_31_bad();

	void CWE401_Memory_Leak__int_malloc_32_bad();

	void CWE401_Memory_Leak__int_malloc_34_bad();

	void CWE401_Memory_Leak__int_malloc_41_bad();

	void CWE401_Memory_Leak__int_malloc_42_bad();

	void CWE401_Memory_Leak__int_malloc_44_bad();

	void CWE401_Memory_Leak__int_malloc_45_bad();

	void CWE401_Memory_Leak__int_malloc_51_bad();

	void CWE401_Memory_Leak__int_malloc_52_bad();

	void CWE401_Memory_Leak__int_malloc_53_bad();

	void CWE401_Memory_Leak__int_malloc_54_bad();

	void CWE401_Memory_Leak__int_malloc_61_bad();

	void CWE401_Memory_Leak__int_malloc_65_bad();

	void CWE401_Memory_Leak__int_malloc_66_bad();

	void CWE401_Memory_Leak__int_malloc_67_bad();

	void CWE401_Memory_Leak__int_malloc_68_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD

#ifdef __cplusplus
} // end extern "C"
#endif

#ifdef __cplusplus
// declare C++ namespaces and good and bad functions

#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
	namespace CWE401_Memory_Leak__int_malloc_33 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_43 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_72 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_73 { void good();}

	namespace CWE401_Memory_Leak__int_malloc_74 { void good();}

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
	namespace CWE401_Memory_Leak__int_malloc_33 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_43 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_72 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_73 { void bad();}

	namespace CWE401_Memory_Leak__int_malloc_74 { void bad();}

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD


#endif // __cplusplus


#endif //  _TESTCASES_H
