/* NOTE - eventually this file will be automatically updated using a Perl script that understand
 * the naming of test case files, functions, and namespaces.
 */

#include <time.h>   /* for time() */
#include <stdlib.h> /* for srand() */

#include "std_testcase.h"
#include "testcases.h"

int main(int argc, char * argv[]) {

	/* seed randomness */

	srand( (unsigned)time(NULL) );

	globalArgc = argc;
	globalArgv = argv;

#ifndef OMITGOOD

	/* Calling C good functions */
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-CALLS */
	printLine("Calling CWE476_NULL_Pointer_Dereference__long_01_good();");
	CWE476_NULL_Pointer_Dereference__long_01_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_02_good();");
	CWE476_NULL_Pointer_Dereference__long_02_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_03_good();");
	CWE476_NULL_Pointer_Dereference__long_03_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_04_good();");
	CWE476_NULL_Pointer_Dereference__long_04_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_05_good();");
	CWE476_NULL_Pointer_Dereference__long_05_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_06_good();");
	CWE476_NULL_Pointer_Dereference__long_06_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_07_good();");
	CWE476_NULL_Pointer_Dereference__long_07_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_08_good();");
	CWE476_NULL_Pointer_Dereference__long_08_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_09_good();");
	CWE476_NULL_Pointer_Dereference__long_09_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_10_good();");
	CWE476_NULL_Pointer_Dereference__long_10_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_11_good();");
	CWE476_NULL_Pointer_Dereference__long_11_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_12_good();");
	CWE476_NULL_Pointer_Dereference__long_12_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_13_good();");
	CWE476_NULL_Pointer_Dereference__long_13_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_14_good();");
	CWE476_NULL_Pointer_Dereference__long_14_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_15_good();");
	CWE476_NULL_Pointer_Dereference__long_15_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_16_good();");
	CWE476_NULL_Pointer_Dereference__long_16_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_17_good();");
	CWE476_NULL_Pointer_Dereference__long_17_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_18_good();");
	CWE476_NULL_Pointer_Dereference__long_18_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_21_good();");
	CWE476_NULL_Pointer_Dereference__long_21_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_22_good();");
	CWE476_NULL_Pointer_Dereference__long_22_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_31_good();");
	CWE476_NULL_Pointer_Dereference__long_31_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_32_good();");
	CWE476_NULL_Pointer_Dereference__long_32_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_34_good();");
	CWE476_NULL_Pointer_Dereference__long_34_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_41_good();");
	CWE476_NULL_Pointer_Dereference__long_41_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_44_good();");
	CWE476_NULL_Pointer_Dereference__long_44_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_45_good();");
	CWE476_NULL_Pointer_Dereference__long_45_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_51_good();");
	CWE476_NULL_Pointer_Dereference__long_51_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_52_good();");
	CWE476_NULL_Pointer_Dereference__long_52_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_53_good();");
	CWE476_NULL_Pointer_Dereference__long_53_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_54_good();");
	CWE476_NULL_Pointer_Dereference__long_54_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_63_good();");
	CWE476_NULL_Pointer_Dereference__long_63_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_64_good();");
	CWE476_NULL_Pointer_Dereference__long_64_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_65_good();");
	CWE476_NULL_Pointer_Dereference__long_65_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_66_good();");
	CWE476_NULL_Pointer_Dereference__long_66_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_67_good();");
	CWE476_NULL_Pointer_Dereference__long_67_good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_68_good();");
	CWE476_NULL_Pointer_Dereference__long_68_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-CALLS */





#ifdef __cplusplus
	/* Calling C++ good functions */
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-CALLS */
	printLine("Calling CWE476_NULL_Pointer_Dereference__long_33::good();");
	CWE476_NULL_Pointer_Dereference__long_33::good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_72::good();");
	CWE476_NULL_Pointer_Dereference__long_72::good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_73::good();");
	CWE476_NULL_Pointer_Dereference__long_73::good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_74::good();");
	CWE476_NULL_Pointer_Dereference__long_74::good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_81::good();");
	CWE476_NULL_Pointer_Dereference__long_81::good();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_82::good();");
	CWE476_NULL_Pointer_Dereference__long_82::good();

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-CALLS */

#endif /* __cplusplus */

#endif /* OMITGOOD */

#ifndef OMITBAD

	/* Calling C bad functions */
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-CALLS */
	printLine("Calling CWE476_NULL_Pointer_Dereference__long_01_bad();");
	CWE476_NULL_Pointer_Dereference__long_01_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_02_bad();");
	CWE476_NULL_Pointer_Dereference__long_02_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_03_bad();");
	CWE476_NULL_Pointer_Dereference__long_03_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_04_bad();");
	CWE476_NULL_Pointer_Dereference__long_04_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_05_bad();");
	CWE476_NULL_Pointer_Dereference__long_05_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_06_bad();");
	CWE476_NULL_Pointer_Dereference__long_06_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_07_bad();");
	CWE476_NULL_Pointer_Dereference__long_07_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_08_bad();");
	CWE476_NULL_Pointer_Dereference__long_08_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_09_bad();");
	CWE476_NULL_Pointer_Dereference__long_09_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_10_bad();");
	CWE476_NULL_Pointer_Dereference__long_10_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_11_bad();");
	CWE476_NULL_Pointer_Dereference__long_11_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_12_bad();");
	CWE476_NULL_Pointer_Dereference__long_12_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_13_bad();");
	CWE476_NULL_Pointer_Dereference__long_13_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_14_bad();");
	CWE476_NULL_Pointer_Dereference__long_14_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_15_bad();");
	CWE476_NULL_Pointer_Dereference__long_15_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_16_bad();");
	CWE476_NULL_Pointer_Dereference__long_16_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_17_bad();");
	CWE476_NULL_Pointer_Dereference__long_17_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_18_bad();");
	CWE476_NULL_Pointer_Dereference__long_18_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_21_bad();");
	CWE476_NULL_Pointer_Dereference__long_21_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_22_bad();");
	CWE476_NULL_Pointer_Dereference__long_22_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_31_bad();");
	CWE476_NULL_Pointer_Dereference__long_31_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_32_bad();");
	CWE476_NULL_Pointer_Dereference__long_32_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_34_bad();");
	CWE476_NULL_Pointer_Dereference__long_34_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_41_bad();");
	CWE476_NULL_Pointer_Dereference__long_41_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_44_bad();");
	CWE476_NULL_Pointer_Dereference__long_44_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_45_bad();");
	CWE476_NULL_Pointer_Dereference__long_45_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_51_bad();");
	CWE476_NULL_Pointer_Dereference__long_51_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_52_bad();");
	CWE476_NULL_Pointer_Dereference__long_52_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_53_bad();");
	CWE476_NULL_Pointer_Dereference__long_53_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_54_bad();");
	CWE476_NULL_Pointer_Dereference__long_54_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_63_bad();");
	CWE476_NULL_Pointer_Dereference__long_63_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_64_bad();");
	CWE476_NULL_Pointer_Dereference__long_64_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_65_bad();");
	CWE476_NULL_Pointer_Dereference__long_65_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_66_bad();");
	CWE476_NULL_Pointer_Dereference__long_66_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_67_bad();");
	CWE476_NULL_Pointer_Dereference__long_67_bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_68_bad();");
	CWE476_NULL_Pointer_Dereference__long_68_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-CALLS */




	
#ifdef __cplusplus
	/* Calling C++ bad functions */
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-CALLS */
	printLine("Calling CWE476_NULL_Pointer_Dereference__long_33::bad();");
	CWE476_NULL_Pointer_Dereference__long_33::bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_72::bad();");
	CWE476_NULL_Pointer_Dereference__long_72::bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_73::bad();");
	CWE476_NULL_Pointer_Dereference__long_73::bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_74::bad();");
	CWE476_NULL_Pointer_Dereference__long_74::bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_81::bad();");
	CWE476_NULL_Pointer_Dereference__long_81::bad();

	printLine("Calling CWE476_NULL_Pointer_Dereference__long_82::bad();");
	CWE476_NULL_Pointer_Dereference__long_82::bad();

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-CALLS */
	
#endif /* __cplusplus */

#endif /* OMITBAD */

	return 0;

} 
