// NOTE - eventually this file will be automatically updated using a Perl script that understand
// the naming of test case files, functions, and namespaces.

#ifndef _TESTCASES_H
#define _TESTCASES_H

#ifdef __cplusplus
extern "C" {
#endif

// declare C good and bad functions
#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
	void CWE476_NULL_Pointer_Dereference__long_01_good();

	void CWE476_NULL_Pointer_Dereference__long_02_good();

	void CWE476_NULL_Pointer_Dereference__long_03_good();

	void CWE476_NULL_Pointer_Dereference__long_04_good();

	void CWE476_NULL_Pointer_Dereference__long_05_good();

	void CWE476_NULL_Pointer_Dereference__long_06_good();

	void CWE476_NULL_Pointer_Dereference__long_07_good();

	void CWE476_NULL_Pointer_Dereference__long_08_good();

	void CWE476_NULL_Pointer_Dereference__long_09_good();

	void CWE476_NULL_Pointer_Dereference__long_10_good();

	void CWE476_NULL_Pointer_Dereference__long_11_good();

	void CWE476_NULL_Pointer_Dereference__long_12_good();

	void CWE476_NULL_Pointer_Dereference__long_13_good();

	void CWE476_NULL_Pointer_Dereference__long_14_good();

	void CWE476_NULL_Pointer_Dereference__long_15_good();

	void CWE476_NULL_Pointer_Dereference__long_16_good();

	void CWE476_NULL_Pointer_Dereference__long_17_good();

	void CWE476_NULL_Pointer_Dereference__long_18_good();

	void CWE476_NULL_Pointer_Dereference__long_21_good();

	void CWE476_NULL_Pointer_Dereference__long_22_good();

	void CWE476_NULL_Pointer_Dereference__long_31_good();

	void CWE476_NULL_Pointer_Dereference__long_32_good();

	void CWE476_NULL_Pointer_Dereference__long_34_good();

	void CWE476_NULL_Pointer_Dereference__long_41_good();

	void CWE476_NULL_Pointer_Dereference__long_44_good();

	void CWE476_NULL_Pointer_Dereference__long_45_good();

	void CWE476_NULL_Pointer_Dereference__long_51_good();

	void CWE476_NULL_Pointer_Dereference__long_52_good();

	void CWE476_NULL_Pointer_Dereference__long_53_good();

	void CWE476_NULL_Pointer_Dereference__long_54_good();

	void CWE476_NULL_Pointer_Dereference__long_63_good();

	void CWE476_NULL_Pointer_Dereference__long_64_good();

	void CWE476_NULL_Pointer_Dereference__long_65_good();

	void CWE476_NULL_Pointer_Dereference__long_66_good();

	void CWE476_NULL_Pointer_Dereference__long_67_good();

	void CWE476_NULL_Pointer_Dereference__long_68_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
	void CWE476_NULL_Pointer_Dereference__long_01_bad();

	void CWE476_NULL_Pointer_Dereference__long_02_bad();

	void CWE476_NULL_Pointer_Dereference__long_03_bad();

	void CWE476_NULL_Pointer_Dereference__long_04_bad();

	void CWE476_NULL_Pointer_Dereference__long_05_bad();

	void CWE476_NULL_Pointer_Dereference__long_06_bad();

	void CWE476_NULL_Pointer_Dereference__long_07_bad();

	void CWE476_NULL_Pointer_Dereference__long_08_bad();

	void CWE476_NULL_Pointer_Dereference__long_09_bad();

	void CWE476_NULL_Pointer_Dereference__long_10_bad();

	void CWE476_NULL_Pointer_Dereference__long_11_bad();

	void CWE476_NULL_Pointer_Dereference__long_12_bad();

	void CWE476_NULL_Pointer_Dereference__long_13_bad();

	void CWE476_NULL_Pointer_Dereference__long_14_bad();

	void CWE476_NULL_Pointer_Dereference__long_15_bad();

	void CWE476_NULL_Pointer_Dereference__long_16_bad();

	void CWE476_NULL_Pointer_Dereference__long_17_bad();

	void CWE476_NULL_Pointer_Dereference__long_18_bad();

	void CWE476_NULL_Pointer_Dereference__long_21_bad();

	void CWE476_NULL_Pointer_Dereference__long_22_bad();

	void CWE476_NULL_Pointer_Dereference__long_31_bad();

	void CWE476_NULL_Pointer_Dereference__long_32_bad();

	void CWE476_NULL_Pointer_Dereference__long_34_bad();

	void CWE476_NULL_Pointer_Dereference__long_41_bad();

	void CWE476_NULL_Pointer_Dereference__long_44_bad();

	void CWE476_NULL_Pointer_Dereference__long_45_bad();

	void CWE476_NULL_Pointer_Dereference__long_51_bad();

	void CWE476_NULL_Pointer_Dereference__long_52_bad();

	void CWE476_NULL_Pointer_Dereference__long_53_bad();

	void CWE476_NULL_Pointer_Dereference__long_54_bad();

	void CWE476_NULL_Pointer_Dereference__long_63_bad();

	void CWE476_NULL_Pointer_Dereference__long_64_bad();

	void CWE476_NULL_Pointer_Dereference__long_65_bad();

	void CWE476_NULL_Pointer_Dereference__long_66_bad();

	void CWE476_NULL_Pointer_Dereference__long_67_bad();

	void CWE476_NULL_Pointer_Dereference__long_68_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD

#ifdef __cplusplus
} // end extern "C"
#endif

#ifdef __cplusplus
// declare C++ namespaces and good and bad functions

#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
	namespace CWE476_NULL_Pointer_Dereference__long_33 { void good();}

	namespace CWE476_NULL_Pointer_Dereference__long_72 { void good();}

	namespace CWE476_NULL_Pointer_Dereference__long_73 { void good();}

	namespace CWE476_NULL_Pointer_Dereference__long_74 { void good();}

	namespace CWE476_NULL_Pointer_Dereference__long_81 { void good();}

	namespace CWE476_NULL_Pointer_Dereference__long_82 { void good();}

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
	namespace CWE476_NULL_Pointer_Dereference__long_33 { void bad();}

	namespace CWE476_NULL_Pointer_Dereference__long_72 { void bad();}

	namespace CWE476_NULL_Pointer_Dereference__long_73 { void bad();}

	namespace CWE476_NULL_Pointer_Dereference__long_74 { void bad();}

	namespace CWE476_NULL_Pointer_Dereference__long_81 { void bad();}

	namespace CWE476_NULL_Pointer_Dereference__long_82 { void bad();}

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD


#endif // __cplusplus


#endif //  _TESTCASES_H
