/* NOTE - eventually this file will be automatically updated using a Perl script that understand
 * the naming of test case files, functions, and namespaces.
 */

#include <time.h>   /* for time() */
#include <stdlib.h> /* for srand() */

#include "std_testcase.h"
#include "testcases.h"

int main(int argc, char * argv[]) {

	/* seed randomness */

	srand( (unsigned)time(NULL) );

	globalArgc = argc;
	globalArgv = argv;

#ifndef OMITGOOD

	/* Calling C good functions */
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-CALLS */
	printLine("Calling CWE415_Double_Free__malloc_free_char_01_good();");
	CWE415_Double_Free__malloc_free_char_01_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_02_good();");
	CWE415_Double_Free__malloc_free_char_02_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_03_good();");
	CWE415_Double_Free__malloc_free_char_03_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_04_good();");
	CWE415_Double_Free__malloc_free_char_04_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_05_good();");
	CWE415_Double_Free__malloc_free_char_05_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_06_good();");
	CWE415_Double_Free__malloc_free_char_06_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_07_good();");
	CWE415_Double_Free__malloc_free_char_07_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_08_good();");
	CWE415_Double_Free__malloc_free_char_08_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_09_good();");
	CWE415_Double_Free__malloc_free_char_09_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_10_good();");
	CWE415_Double_Free__malloc_free_char_10_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_11_good();");
	CWE415_Double_Free__malloc_free_char_11_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_12_good();");
	CWE415_Double_Free__malloc_free_char_12_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_13_good();");
	CWE415_Double_Free__malloc_free_char_13_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_14_good();");
	CWE415_Double_Free__malloc_free_char_14_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_15_good();");
	CWE415_Double_Free__malloc_free_char_15_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_16_good();");
	CWE415_Double_Free__malloc_free_char_16_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_17_good();");
	CWE415_Double_Free__malloc_free_char_17_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_18_good();");
	CWE415_Double_Free__malloc_free_char_18_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_21_good();");
	CWE415_Double_Free__malloc_free_char_21_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_22_good();");
	CWE415_Double_Free__malloc_free_char_22_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_31_good();");
	CWE415_Double_Free__malloc_free_char_31_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_32_good();");
	CWE415_Double_Free__malloc_free_char_32_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_34_good();");
	CWE415_Double_Free__malloc_free_char_34_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_41_good();");
	CWE415_Double_Free__malloc_free_char_41_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_42_good();");
	CWE415_Double_Free__malloc_free_char_42_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_44_good();");
	CWE415_Double_Free__malloc_free_char_44_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_45_good();");
	CWE415_Double_Free__malloc_free_char_45_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_51_good();");
	CWE415_Double_Free__malloc_free_char_51_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_52_good();");
	CWE415_Double_Free__malloc_free_char_52_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_53_good();");
	CWE415_Double_Free__malloc_free_char_53_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_54_good();");
	CWE415_Double_Free__malloc_free_char_54_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_61_good();");
	CWE415_Double_Free__malloc_free_char_61_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_63_good();");
	CWE415_Double_Free__malloc_free_char_63_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_64_good();");
	CWE415_Double_Free__malloc_free_char_64_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_65_good();");
	CWE415_Double_Free__malloc_free_char_65_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_66_good();");
	CWE415_Double_Free__malloc_free_char_66_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_67_good();");
	CWE415_Double_Free__malloc_free_char_67_good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_68_good();");
	CWE415_Double_Free__malloc_free_char_68_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-CALLS */





#ifdef __cplusplus
	/* Calling C++ good functions */
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-CALLS */
	printLine("Calling CWE416_Use_After_Free__new_delete_struct_01::good();");
	CWE416_Use_After_Free__new_delete_struct_01::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_02::good();");
	CWE416_Use_After_Free__new_delete_struct_02::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_03::good();");
	CWE416_Use_After_Free__new_delete_struct_03::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_04::good();");
	CWE416_Use_After_Free__new_delete_struct_04::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_05::good();");
	CWE416_Use_After_Free__new_delete_struct_05::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_06::good();");
	CWE416_Use_After_Free__new_delete_struct_06::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_07::good();");
	CWE416_Use_After_Free__new_delete_struct_07::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_08::good();");
	CWE416_Use_After_Free__new_delete_struct_08::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_09::good();");
	CWE416_Use_After_Free__new_delete_struct_09::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_10::good();");
	CWE416_Use_After_Free__new_delete_struct_10::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_11::good();");
	CWE416_Use_After_Free__new_delete_struct_11::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_12::good();");
	CWE416_Use_After_Free__new_delete_struct_12::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_13::good();");
	CWE416_Use_After_Free__new_delete_struct_13::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_14::good();");
	CWE416_Use_After_Free__new_delete_struct_14::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_15::good();");
	CWE416_Use_After_Free__new_delete_struct_15::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_16::good();");
	CWE416_Use_After_Free__new_delete_struct_16::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_17::good();");
	CWE416_Use_After_Free__new_delete_struct_17::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_18::good();");
	CWE416_Use_After_Free__new_delete_struct_18::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_43::good();");
	CWE416_Use_After_Free__new_delete_struct_43::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_62::good();");
	CWE416_Use_After_Free__new_delete_struct_62::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_63::good();");
	CWE416_Use_After_Free__new_delete_struct_63::good();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_64::good();");
	CWE416_Use_After_Free__new_delete_struct_64::good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_33::good();");
	CWE415_Double_Free__malloc_free_char_33::good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_43::good();");
	CWE415_Double_Free__malloc_free_char_43::good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_62::good();");
	CWE415_Double_Free__malloc_free_char_62::good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_72::good();");
	CWE415_Double_Free__malloc_free_char_72::good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_73::good();");
	CWE415_Double_Free__malloc_free_char_73::good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_74::good();");
	CWE415_Double_Free__malloc_free_char_74::good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_81::good();");
	CWE415_Double_Free__malloc_free_char_81::good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_82::good();");
	CWE415_Double_Free__malloc_free_char_82::good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_84::good();");
	CWE415_Double_Free__malloc_free_char_84::good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_83::good();");
	CWE415_Double_Free__malloc_free_char_83::good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_84::good();");
	CWE415_Double_Free__malloc_free_char_84::good();

	printLine("Calling CWE415_Double_Free__malloc_free_char_83::good();");
	CWE415_Double_Free__malloc_free_char_83::good();

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-CALLS */

#endif /* __cplusplus */

#endif /* OMITGOOD */

#ifndef OMITBAD

	/* Calling C bad functions */
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-CALLS */
	printLine("Calling CWE415_Double_Free__malloc_free_char_01_bad();");
	CWE415_Double_Free__malloc_free_char_01_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_02_bad();");
	CWE415_Double_Free__malloc_free_char_02_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_03_bad();");
	CWE415_Double_Free__malloc_free_char_03_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_04_bad();");
	CWE415_Double_Free__malloc_free_char_04_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_05_bad();");
	CWE415_Double_Free__malloc_free_char_05_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_06_bad();");
	CWE415_Double_Free__malloc_free_char_06_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_07_bad();");
	CWE415_Double_Free__malloc_free_char_07_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_08_bad();");
	CWE415_Double_Free__malloc_free_char_08_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_09_bad();");
	CWE415_Double_Free__malloc_free_char_09_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_10_bad();");
	CWE415_Double_Free__malloc_free_char_10_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_11_bad();");
	CWE415_Double_Free__malloc_free_char_11_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_12_bad();");
	CWE415_Double_Free__malloc_free_char_12_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_13_bad();");
	CWE415_Double_Free__malloc_free_char_13_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_14_bad();");
	CWE415_Double_Free__malloc_free_char_14_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_15_bad();");
	CWE415_Double_Free__malloc_free_char_15_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_16_bad();");
	CWE415_Double_Free__malloc_free_char_16_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_17_bad();");
	CWE415_Double_Free__malloc_free_char_17_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_18_bad();");
	CWE415_Double_Free__malloc_free_char_18_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_21_bad();");
	CWE415_Double_Free__malloc_free_char_21_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_22_bad();");
	CWE415_Double_Free__malloc_free_char_22_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_31_bad();");
	CWE415_Double_Free__malloc_free_char_31_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_32_bad();");
	CWE415_Double_Free__malloc_free_char_32_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_34_bad();");
	CWE415_Double_Free__malloc_free_char_34_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_41_bad();");
	CWE415_Double_Free__malloc_free_char_41_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_42_bad();");
	CWE415_Double_Free__malloc_free_char_42_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_44_bad();");
	CWE415_Double_Free__malloc_free_char_44_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_45_bad();");
	CWE415_Double_Free__malloc_free_char_45_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_51_bad();");
	CWE415_Double_Free__malloc_free_char_51_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_52_bad();");
	CWE415_Double_Free__malloc_free_char_52_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_53_bad();");
	CWE415_Double_Free__malloc_free_char_53_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_54_bad();");
	CWE415_Double_Free__malloc_free_char_54_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_61_bad();");
	CWE415_Double_Free__malloc_free_char_61_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_63_bad();");
	CWE415_Double_Free__malloc_free_char_63_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_64_bad();");
	CWE415_Double_Free__malloc_free_char_64_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_65_bad();");
	CWE415_Double_Free__malloc_free_char_65_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_66_bad();");
	CWE415_Double_Free__malloc_free_char_66_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_67_bad();");
	CWE415_Double_Free__malloc_free_char_67_bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_68_bad();");
	CWE415_Double_Free__malloc_free_char_68_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-CALLS */




	
#ifdef __cplusplus
	/* Calling C++ bad functions */
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-CALLS */
	printLine("Calling CWE416_Use_After_Free__new_delete_struct_01::bad();");
	CWE416_Use_After_Free__new_delete_struct_01::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_02::bad();");
	CWE416_Use_After_Free__new_delete_struct_02::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_03::bad();");
	CWE416_Use_After_Free__new_delete_struct_03::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_04::bad();");
	CWE416_Use_After_Free__new_delete_struct_04::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_05::bad();");
	CWE416_Use_After_Free__new_delete_struct_05::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_06::bad();");
	CWE416_Use_After_Free__new_delete_struct_06::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_07::bad();");
	CWE416_Use_After_Free__new_delete_struct_07::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_08::bad();");
	CWE416_Use_After_Free__new_delete_struct_08::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_09::bad();");
	CWE416_Use_After_Free__new_delete_struct_09::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_10::bad();");
	CWE416_Use_After_Free__new_delete_struct_10::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_11::bad();");
	CWE416_Use_After_Free__new_delete_struct_11::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_12::bad();");
	CWE416_Use_After_Free__new_delete_struct_12::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_13::bad();");
	CWE416_Use_After_Free__new_delete_struct_13::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_14::bad();");
	CWE416_Use_After_Free__new_delete_struct_14::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_15::bad();");
	CWE416_Use_After_Free__new_delete_struct_15::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_16::bad();");
	CWE416_Use_After_Free__new_delete_struct_16::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_17::bad();");
	CWE416_Use_After_Free__new_delete_struct_17::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_18::bad();");
	CWE416_Use_After_Free__new_delete_struct_18::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_43::bad();");
	CWE416_Use_After_Free__new_delete_struct_43::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_62::bad();");
	CWE416_Use_After_Free__new_delete_struct_62::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_63::bad();");
	CWE416_Use_After_Free__new_delete_struct_63::bad();

	printLine("Calling CWE416_Use_After_Free__new_delete_struct_64::bad();");
	CWE416_Use_After_Free__new_delete_struct_64::bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_33::bad();");
	CWE415_Double_Free__malloc_free_char_33::bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_43::bad();");
	CWE415_Double_Free__malloc_free_char_43::bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_62::bad();");
	CWE415_Double_Free__malloc_free_char_62::bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_72::bad();");
	CWE415_Double_Free__malloc_free_char_72::bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_73::bad();");
	CWE415_Double_Free__malloc_free_char_73::bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_74::bad();");
	CWE415_Double_Free__malloc_free_char_74::bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_81::bad();");
	CWE415_Double_Free__malloc_free_char_81::bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_82::bad();");
	CWE415_Double_Free__malloc_free_char_82::bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_84::bad();");
	CWE415_Double_Free__malloc_free_char_84::bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_83::bad();");
	CWE415_Double_Free__malloc_free_char_83::bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_84::bad();");
	CWE415_Double_Free__malloc_free_char_84::bad();

	printLine("Calling CWE415_Double_Free__malloc_free_char_83::bad();");
	CWE415_Double_Free__malloc_free_char_83::bad();

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-CALLS */
	
#endif /* __cplusplus */

#endif /* OMITBAD */

	return 0;

} 
