// NOTE - eventually this file will be automatically updated using a Perl script that understand
// the naming of test case files, functions, and namespaces.

#ifndef _TESTCASES_H
#define _TESTCASES_H

#ifdef __cplusplus
extern "C" {
#endif

// declare C good and bad functions
#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
	void CWE415_Double_Free__malloc_free_char_01_good();

	void CWE415_Double_Free__malloc_free_char_02_good();

	void CWE415_Double_Free__malloc_free_char_03_good();

	void CWE415_Double_Free__malloc_free_char_04_good();

	void CWE415_Double_Free__malloc_free_char_05_good();

	void CWE415_Double_Free__malloc_free_char_06_good();

	void CWE415_Double_Free__malloc_free_char_07_good();

	void CWE415_Double_Free__malloc_free_char_08_good();

	void CWE415_Double_Free__malloc_free_char_09_good();

	void CWE415_Double_Free__malloc_free_char_10_good();

	void CWE415_Double_Free__malloc_free_char_11_good();

	void CWE415_Double_Free__malloc_free_char_12_good();

	void CWE415_Double_Free__malloc_free_char_13_good();

	void CWE415_Double_Free__malloc_free_char_14_good();

	void CWE415_Double_Free__malloc_free_char_15_good();

	void CWE415_Double_Free__malloc_free_char_16_good();

	void CWE415_Double_Free__malloc_free_char_17_good();

	void CWE415_Double_Free__malloc_free_char_18_good();

	void CWE415_Double_Free__malloc_free_char_21_good();

	void CWE415_Double_Free__malloc_free_char_22_good();

	void CWE415_Double_Free__malloc_free_char_31_good();

	void CWE415_Double_Free__malloc_free_char_32_good();

	void CWE415_Double_Free__malloc_free_char_34_good();

	void CWE415_Double_Free__malloc_free_char_41_good();

	void CWE415_Double_Free__malloc_free_char_42_good();

	void CWE415_Double_Free__malloc_free_char_44_good();

	void CWE415_Double_Free__malloc_free_char_45_good();

	void CWE415_Double_Free__malloc_free_char_51_good();

	void CWE415_Double_Free__malloc_free_char_52_good();

	void CWE415_Double_Free__malloc_free_char_53_good();

	void CWE415_Double_Free__malloc_free_char_54_good();

	void CWE415_Double_Free__malloc_free_char_61_good();

	void CWE415_Double_Free__malloc_free_char_63_good();

	void CWE415_Double_Free__malloc_free_char_64_good();

	void CWE415_Double_Free__malloc_free_char_65_good();

	void CWE415_Double_Free__malloc_free_char_66_good();

	void CWE415_Double_Free__malloc_free_char_67_good();

	void CWE415_Double_Free__malloc_free_char_68_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
	void CWE415_Double_Free__malloc_free_char_01_bad();

	void CWE415_Double_Free__malloc_free_char_02_bad();

	void CWE415_Double_Free__malloc_free_char_03_bad();

	void CWE415_Double_Free__malloc_free_char_04_bad();

	void CWE415_Double_Free__malloc_free_char_05_bad();

	void CWE415_Double_Free__malloc_free_char_06_bad();

	void CWE415_Double_Free__malloc_free_char_07_bad();

	void CWE415_Double_Free__malloc_free_char_08_bad();

	void CWE415_Double_Free__malloc_free_char_09_bad();

	void CWE415_Double_Free__malloc_free_char_10_bad();

	void CWE415_Double_Free__malloc_free_char_11_bad();

	void CWE415_Double_Free__malloc_free_char_12_bad();

	void CWE415_Double_Free__malloc_free_char_13_bad();

	void CWE415_Double_Free__malloc_free_char_14_bad();

	void CWE415_Double_Free__malloc_free_char_15_bad();

	void CWE415_Double_Free__malloc_free_char_16_bad();

	void CWE415_Double_Free__malloc_free_char_17_bad();

	void CWE415_Double_Free__malloc_free_char_18_bad();

	void CWE415_Double_Free__malloc_free_char_21_bad();

	void CWE415_Double_Free__malloc_free_char_22_bad();

	void CWE415_Double_Free__malloc_free_char_31_bad();

	void CWE415_Double_Free__malloc_free_char_32_bad();

	void CWE415_Double_Free__malloc_free_char_34_bad();

	void CWE415_Double_Free__malloc_free_char_41_bad();

	void CWE415_Double_Free__malloc_free_char_42_bad();

	void CWE415_Double_Free__malloc_free_char_44_bad();

	void CWE415_Double_Free__malloc_free_char_45_bad();

	void CWE415_Double_Free__malloc_free_char_51_bad();

	void CWE415_Double_Free__malloc_free_char_52_bad();

	void CWE415_Double_Free__malloc_free_char_53_bad();

	void CWE415_Double_Free__malloc_free_char_54_bad();

	void CWE415_Double_Free__malloc_free_char_61_bad();

	void CWE415_Double_Free__malloc_free_char_63_bad();

	void CWE415_Double_Free__malloc_free_char_64_bad();

	void CWE415_Double_Free__malloc_free_char_65_bad();

	void CWE415_Double_Free__malloc_free_char_66_bad();

	void CWE415_Double_Free__malloc_free_char_67_bad();

	void CWE415_Double_Free__malloc_free_char_68_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD

#ifdef __cplusplus
} // end extern "C"
#endif

#ifdef __cplusplus
// declare C++ namespaces and good and bad functions

#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
	namespace CWE416_Use_After_Free__new_delete_struct_01 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_02 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_03 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_04 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_05 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_06 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_07 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_08 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_09 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_10 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_11 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_12 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_13 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_14 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_15 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_16 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_17 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_18 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_43 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_62 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_63 { void good();}

	namespace CWE416_Use_After_Free__new_delete_struct_64 { void good();}

	namespace CWE415_Double_Free__malloc_free_char_33 { void good();}

	namespace CWE415_Double_Free__malloc_free_char_43 { void good();}

	namespace CWE415_Double_Free__malloc_free_char_62 { void good();}

	namespace CWE415_Double_Free__malloc_free_char_72 { void good();}

	namespace CWE415_Double_Free__malloc_free_char_73 { void good();}

	namespace CWE415_Double_Free__malloc_free_char_74 { void good();}

	namespace CWE415_Double_Free__malloc_free_char_81 { void good();}

	namespace CWE415_Double_Free__malloc_free_char_82 { void good();}

	namespace CWE415_Double_Free__malloc_free_char_84 { void good();}

	namespace CWE415_Double_Free__malloc_free_char_83 { void good();}

	namespace CWE415_Double_Free__malloc_free_char_84 { void good();}

	namespace CWE415_Double_Free__malloc_free_char_83 { void good();}

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
	namespace CWE416_Use_After_Free__new_delete_struct_01 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_02 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_03 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_04 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_05 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_06 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_07 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_08 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_09 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_10 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_11 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_12 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_13 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_14 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_15 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_16 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_17 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_18 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_43 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_62 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_63 { void bad();}

	namespace CWE416_Use_After_Free__new_delete_struct_64 { void bad();}

	namespace CWE415_Double_Free__malloc_free_char_33 { void bad();}

	namespace CWE415_Double_Free__malloc_free_char_43 { void bad();}

	namespace CWE415_Double_Free__malloc_free_char_62 { void bad();}

	namespace CWE415_Double_Free__malloc_free_char_72 { void bad();}

	namespace CWE415_Double_Free__malloc_free_char_73 { void bad();}

	namespace CWE415_Double_Free__malloc_free_char_74 { void bad();}

	namespace CWE415_Double_Free__malloc_free_char_81 { void bad();}

	namespace CWE415_Double_Free__malloc_free_char_82 { void bad();}

	namespace CWE415_Double_Free__malloc_free_char_84 { void bad();}

	namespace CWE415_Double_Free__malloc_free_char_83 { void bad();}

	namespace CWE415_Double_Free__malloc_free_char_84 { void bad();}

	namespace CWE415_Double_Free__malloc_free_char_83 { void bad();}

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD


#endif // __cplusplus


#endif //  _TESTCASES_H
