/* NOTE - eventually this file will be automatically updated using a Perl script that understand
 * the naming of test case files, functions, and namespaces.
 */

#include <time.h>   /* for time() */
#include <stdlib.h> /* for srand() */

#include "std_testcase.h"
#include "testcases.h"

int main(int argc, char * argv[]) {

	/* seed randomness */

	srand( (unsigned)time(NULL) );

	globalArgc = argc;
	globalArgv = argv;

#ifndef OMITGOOD

	/* Calling C good functions */
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-CALLS */

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-CALLS */





#ifdef __cplusplus
	/* Calling C++ good functions */
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-CALLS */
	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_01::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_01::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_02::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_02::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_03::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_03::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_04::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_04::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_05::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_05::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_06::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_06::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_07::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_07::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_08::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_08::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_09::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_09::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_10::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_10::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_11::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_11::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_12::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_12::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_13::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_13::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_14::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_14::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_15::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_15::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_16::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_16::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_17::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_17::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_18::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_18::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_31::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_31::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_32::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_32::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_33::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_33::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_34::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_34::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_41::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_41::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_44::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_44::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_45::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_45::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_51::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_51::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_52::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_52::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_53::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_53::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_54::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_54::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_63::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_63::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_64::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_64::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_65::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_65::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_66::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_66::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_67::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_67::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_68::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_68::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_72::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_72::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_73::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_73::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_74::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_74::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_81::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_81::good();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_82::good();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_82::good();

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-CALLS */

#endif /* __cplusplus */

#endif /* OMITGOOD */

#ifndef OMITBAD

	/* Calling C bad functions */
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-CALLS */

	/* END-AUTOGENERATED-C-BAD-FUNCTION-CALLS */




	
#ifdef __cplusplus
	/* Calling C++ bad functions */
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-CALLS */
	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_01::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_01::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_02::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_02::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_03::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_03::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_04::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_04::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_05::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_05::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_06::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_06::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_07::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_07::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_08::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_08::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_09::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_09::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_10::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_10::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_11::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_11::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_12::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_12::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_13::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_13::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_14::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_14::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_15::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_15::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_16::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_16::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_17::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_17::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_18::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_18::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_31::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_31::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_32::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_32::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_33::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_33::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_34::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_34::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_41::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_41::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_44::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_44::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_45::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_45::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_51::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_51::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_52::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_52::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_53::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_53::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_54::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_54::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_63::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_63::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_64::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_64::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_65::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_65::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_66::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_66::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_67::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_67::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_68::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_68::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_72::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_72::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_73::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_73::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_74::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_74::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_81::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_81::bad();

	printLine("Calling CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_82::bad();");
	CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_82::bad();

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-CALLS */
	
#endif /* __cplusplus */

#endif /* OMITBAD */

	return 0;

} 
