// NOTE - eventually this file will be automatically updated using a Perl script that understand
// the naming of test case files, functions, and namespaces.

#ifndef _TESTCASES_H
#define _TESTCASES_H

#ifdef __cplusplus
extern "C" {
#endif

// declare C good and bad functions
#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */

	/* END-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD

#ifdef __cplusplus
} // end extern "C"
#endif

#ifdef __cplusplus
// declare C++ namespaces and good and bad functions

#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_01 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_02 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_03 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_04 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_05 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_06 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_07 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_08 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_09 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_10 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_11 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_12 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_13 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_14 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_15 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_16 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_17 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_18 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_31 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_32 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_33 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_34 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_41 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_44 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_45 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_51 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_52 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_53 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_54 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_63 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_64 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_65 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_66 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_67 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_68 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_72 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_73 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_74 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_81 { void good();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_82 { void good();}

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_01 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_02 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_03 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_04 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_05 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_06 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_07 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_08 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_09 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_10 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_11 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_12 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_13 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_14 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_15 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_16 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_17 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_18 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_31 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_32 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_33 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_34 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_41 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_44 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_45 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_51 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_52 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_53 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_54 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_63 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_64 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_65 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_66 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_67 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_68 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_72 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_73 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_74 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_81 { void bad();}

	namespace CWE590_Free_Memory_Not_on_Heap__delete_array_char_static_82 { void bad();}

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD


#endif // __cplusplus


#endif //  _TESTCASES_H
