// NOTE - eventually this file will be automatically updated using a Perl script that understand
// the naming of test case files, functions, and namespaces.

#ifndef _TESTCASES_H
#define _TESTCASES_H

#ifdef __cplusplus
extern "C" {
#endif

// declare C good and bad functions
#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_01_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_02_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_03_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_04_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_05_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_06_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_07_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_08_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_09_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_10_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_11_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_12_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_13_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_14_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_15_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_16_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_17_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_18_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_63_good();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_64_good();

	/* END-AUTOGENERATED-C-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_01_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_02_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_03_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_04_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_05_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_06_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_07_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_08_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_09_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_10_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_11_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_12_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_13_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_14_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_15_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_16_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_17_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_18_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_63_bad();

	void CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_64_bad();

	/* END-AUTOGENERATED-C-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD

#ifdef __cplusplus
} // end extern "C"
#endif

#ifdef __cplusplus
// declare C++ namespaces and good and bad functions

#ifndef OMITGOOD
	/* BEGIN-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
	namespace CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_43 { void good();}

	namespace CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_62 { void good();}

	/* END-AUTOGENERATED-CPP-GOOD-FUNCTION-DECLARATIONS */
#endif // OMITGOOD


#ifndef OMITBAD
	/* BEGIN-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
	namespace CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_43 { void bad();}

	namespace CWE457_Use_of_Uninitialized_Variable__double_array_malloc_no_init_62 { void bad();}

	/* END-AUTOGENERATED-CPP-BAD-FUNCTION-DECLARATIONS */
#endif // OMITBAD


#endif // __cplusplus


#endif //  _TESTCASES_H
